site:
  title: Teebeutel Documentation
  url: https://teebeutel.entropia.de
  start_page: intro::index.adoc

content:
  sources:
  - url: https://github.com/entropia/Teebeutel-Hardware
    branches: 
      - v*
    start_path: docs
  - url: https://github.com/entropia/Teebeutel-Expansion
    branches:
      - v*
    start_path: docs
  - url: https://github.com/entropia/Teebeutel-Documentation
    branches:
      - main
      - v*
    start_path: docs
ui:
  bundle:
    url: ui/build/ui-bundle.zip
    snapshot: true

asciidoc:
  attributes:
    description: 'Teebeutel (eng. Teabag) is an electronic, Entropia themed con-badge for the GPN20, featuring an ESP32 microprocessor running micropython.'
    keywords: 'Teebeutel, Entropia, GPN20'
    page-og-image: '/_/img/preview.jpg'
    page-og-type: website