site:
  title: Teebeutel Documentation
  url: https://teebeutel.entropia.de
  start_page: intro::index.adoc

content:
  sources:
  - url: https://github.com/entropia/Teebeutel-Hardware
    branches: 
      - v*
    start_path: docs
  - url: https://github.com/entropia/Teebeutel-Expansion
    branches:
      - v*
    start_path: docs
  - url: https://github.com/entropia/Teebeutel-Documentation
    branches:
      - main
      - v*
    start_path: docs
ui:
  bundle:
    url: ui/build/ui-bundle.zip
    snapshot: true
